# kotlin-svelte

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
client/: .prettierrc  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
client/src/: App.svelte  app.css  server.d.ts
client/src/lib/: Counter.svelte
src/main/kotlin/com/example/server/controller/: ApiController.kt  SpaController.kt
src/main/kotlin/com/example/server/model/: Message.kt
src/main/resources/: application.yml
src/main/resources/public/: main.css
src/test/kotlin/com/example/server/: ApiControllerTest.kt
